REACT_APP_REST_API_KEY = 'KakaoAK c8726f9fcec10726850740217f090add'
REACT_APP_JS_KEY = 'd2dba5bddc51a6fe79c7e8411f25948e'
REACT_APP_catgory_url = 'https://dapi.kakao.com/v2/local/search/category.json'
REACT_APP_API_KEY=your_api_key_here
